int anim slide_in_bottom 0x7f040000
int anim slide_out_bottom 0x7f040001
int attr dividerColor 0x7f010006
int attr gravity 0x7f010000
int attr labelYOffset 0x7f010003
int attr lablePadingRightOffset 0x7f010002
int attr textColorCenter 0x7f010005
int attr textColorOut 0x7f010004
int attr textSize 0x7f010001
int bool pickerview_customTextSize 0x7f050000
int color bgColor_overlay 0x7f060007
int color pickerview_bg_topbar 0x7f060002
int color pickerview_timebtn_nor 0x7f060000
int color pickerview_timebtn_pre 0x7f060001
int color pickerview_topbar_title 0x7f060003
int color pickerview_wheelview_textcolor_center 0x7f060005
int color pickerview_wheelview_textcolor_divider 0x7f060006
int color pickerview_wheelview_textcolor_out 0x7f060004
int dimen activity_horizontal_margin 0x7f070006
int dimen activity_vertical_margin 0x7f070007
int dimen pickerview_textsize 0x7f070005
int dimen pickerview_topbar_btn_textsize 0x7f070003
int dimen pickerview_topbar_height 0x7f070000
int dimen pickerview_topbar_paddingleft 0x7f070001
int dimen pickerview_topbar_paddingright 0x7f070002
int dimen pickerview_topbar_title_textsize 0x7f070004
int drawable ic_launcher 0x7f020000
int drawable selector_pickerview_btn 0x7f020001
int id action_settings 0x7f0c001f
int id btnCancel 0x7f0c000e
int id btnSubmit 0x7f0c0010
int id btn_hm 0x7f0c000b
int id btn_mdhm 0x7f0c000a
int id btn_ym 0x7f0c000c
int id btn_ymd 0x7f0c0009
int id btn_ymdh 0x7f0c0008
int id btn_ymdhm 0x7f0c0007
int id center 0x7f0c0000
int id content_container 0x7f0c0012
int id day 0x7f0c001c
int id hour 0x7f0c001d
int id left 0x7f0c0001
int id ll_container 0x7f0c0013
int id min 0x7f0c001e
int id month 0x7f0c001b
int id options 0x7f0c000d
int id options1 0x7f0c0016
int id options2 0x7f0c0017
int id options3 0x7f0c0018
int id optionspicker 0x7f0c0015
int id outmost_container 0x7f0c0011
int id right 0x7f0c0002
int id timepicker 0x7f0c0019
int id tvOptions 0x7f0c0004
int id tvTime 0x7f0c0003
int id tvTitle 0x7f0c000f
int id tv_single_option 0x7f0c0005
int id vMasker 0x7f0c0006
int id wv_option 0x7f0c0014
int id year 0x7f0c001a
int integer animation_default_duration 0x7f080000
int layout activity_main 0x7f030000
int layout activity_test 0x7f030001
int layout activity_wheelview_test 0x7f030002
int layout include_pickerview_topbar 0x7f030003
int layout layout_basepickerview 0x7f030004
int layout layout_bottom_wheel_option 0x7f030005
int layout pickerview_options 0x7f030006
int layout pickerview_time 0x7f030007
int menu menu_main 0x7f0b0000
int string action_settings 0x7f09000a
int string app_name 0x7f090008
int string hello_world 0x7f090009
int string pickerview_cancel 0x7f090000
int string pickerview_day 0x7f090004
int string pickerview_hours 0x7f090005
int string pickerview_minutes 0x7f090006
int string pickerview_month 0x7f090003
int string pickerview_seconds 0x7f090007
int string pickerview_submit 0x7f090001
int string pickerview_year 0x7f090002
int style AppTheme 0x7f0a0000
int[] styleable wheelview { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006 }
int styleable wheelview_dividerColor 6
int styleable wheelview_gravity 0
int styleable wheelview_labelYOffset 3
int styleable wheelview_lablePadingRightOffset 2
int styleable wheelview_textColorCenter 5
int styleable wheelview_textColorOut 4
int styleable wheelview_textSize 1
